<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>

<body>
    <main class="container">
        <div class="calculator">
            <div class="display">
                <p id="topNumber" class="topNumber"></p>
                <input type="text" id="calculatorScreen">
            </div>
            <div class="buttons">
                <div class="clearAndDel">
                    <button id="clearBtn" onclick="clearBtn()">Clear</button>
                    <button id="delBtn" onclick="deleteInput()">Delete</button>
                </div>
                <div class="numberAndOperators">
                    <button onclick="inputNumpad('7')">7</button>
                    <button onclick="inputNumpad('8')">8</button>
                    <button onclick="inputNumpad('9')">9</button>
                    <button onclick="inputNumpad('/')">÷</button>
                    <button onclick="inputNumpad('4')">4</button>
                    <button onclick="inputNumpad('5')">5</button>
                    <button onclick="inputNumpad('6')">6</button>
                    <button onclick="inputNumpad('*')">x</button>
                    <button onclick="inputNumpad('1')">1</button>
                    <button onclick="inputNumpad('2')">2</button>
                    <button onclick="inputNumpad('3')">3</button>
                    <button onclick="inputNumpad('-')">-</button>
                    <button onclick="inputNumpad('.')">.</button>
                    <button onclick="inputNumpad('0')">0</button>
                    <button onclick="operate()">=</button>
                    <button onclick="inputNumpad('+')">+</button>
                </div>
            </div>
        </div>
        <div class="credit">
            <h2>Copyright © 2023 phegorez</h2>
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" class="githubLogo"
                alt="githubLogo">
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>